{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Sector AI Bot",
      "type": "debugpy",
      "request": "launch",
      "module": "sector_ai",
      "cwd": "${workspaceFolder}",
      "args": [
        "--config",
        "${workspaceFolder}/config.json"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}